#google
spring.security.oauth2.client.registration.google.client-id=468504148024-8es9cee5thhj6r11so8ase485a8vhhh8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

oauth2.authorizedRedirectUris=https://j7c103.p.ssafy.io/